# gum

./: README.md  build.gradle  dependencies.gradle  gum_debug_version_1.0.apk  settings.gradle
addetails/: build.gradle
addetails/src/main/java/uk/gum/advert/constants/: AdActionType.java
addetails/src/main/java/uk/gum/advert/presenters/: AdDetailsPresenter.java  AdvertDetailsPresenter.java  DefaultAdDetailsPresenter.java  DefaultAdvertDetailsPresenter.java
addetails/src/test/java/uk/gum/advert/presenters/: DefaultAdDetailsPresenterTest.java  DefaultAdvertDetailsPresenterTest.java
api/: build.gradle
api/src/main/java/uk/gum/advert/api/: ApiService.java
api/src/main/java/uk/gum/advert/models/: AdDetails.java  AdvertDetails.java
api/src/test/java/uk/gum/advert/models/: AdDetailsTest.java
app/: build.gradle
app/src/androidTest/java/uk/gum/advert/: AppContextTest.java
app/src/androidTest/java/uk/gum/advert/ui/activities/: MainActivityTest.java  MainActivityTestWithCustomDaggerComponent.java
app/src/androidTest/java/uk/gum/advert/ui/activities/addetails/: AdActivityTestWithCustomComponent.java  AdDetailsActivityTest.java  MainActivityTestWithCustomDaggerComponent.java
app/src/androidTest/java/uk/gum/advert/ui/activities/main_activity/: AdDetailsActivityTest.java  MainActivityLayoutDataBindingTest.java  MainActivityTest.java  MainActivityTestWithCustomDaggerComponent.java
app/src/androidTest/java/uk/gum/advert/ui/test_utils/: DaggerActivityTestRule.java  MyTestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/gum/advert/: GumAdvertApp.java  Settings.java
app/src/main/java/uk/gum/advert/api/: ApiService.java  DefaultApiService.java  MyApiService.java
app/src/main/java/uk/gum/advert/api/pojos/producer_details/: AdvertDetailsResponseParseData.java
app/src/main/java/uk/gum/advert/dagger/: ComponentsManager.java
app/src/main/java/uk/gum/advert/dagger/components/: AdDetailsActivityComponent.java  AdvertDetailsActivityComponent.java  ApplicationComponent.java  BaseComponent.java
app/src/main/java/uk/gum/advert/dagger/modules/: AdDetailsActivityModule.java  AdvertDetailsActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/uk/gum/advert/dagger/scopes/: ActivityScope.java  AdDetailsActivityScope.java  ApplicationScope.java  DetailsActivityScope.java
app/src/main/java/uk/gum/advert/models/: AdvertDetailsViewData.java
app/src/main/java/uk/gum/advert/presenters/: AdvertDetailsPresenter.java  BasePresenter.java
app/src/main/java/uk/gum/advert/presenters/interfaces/: IAdvertDetailsPresenter.java  IBasePresenter.java
app/src/main/java/uk/gum/advert/repos/: AdvertDetailsRepository.java  BaseRepository.java
app/src/main/java/uk/gum/advert/repos/interfaces/: AdvertDetailsRepository.java  IAdvertDetailsRepository.java  IBaseRepository.java
app/src/main/java/uk/gum/advert/ui/: BaseActivity.java
app/src/main/java/uk/gum/advert/ui/activities/: AdDetailsActivity.java  MainActivity.java
app/src/main/java/uk/gum/advert/ui/activities/testers/: MainActivityT.java
app/src/main/java/uk/gum/advert/ui/addetails/: AdDetailsActivity.java
app/src/main/java/uk/gum/advert/ui/views/: AdvertDetailsView.java  BaseView.java
app/src/main/java/uk/gum/advert/utils/: ReleaseTree.java  RxUtil.java
app/src/main/java/uk/gum/advert/view_models/: AdvertDetailsViewData.java
app/src/main/res/layout/: activity_ad_details.xml  activity_main.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
app/src/test/java/uk/gum/advert/: SettingsTest.java
app/src/test/java/uk/gum/advert/api/: DefaultApiServiceTest.java
app/src/test/java/uk/gum/advert/presenters/: AdvertDetailsPresenterTest.java  AdvertDetailsPresenterTest2.java  DefaultAdvertDetailsPresenterTest.java
app/src/test/java/uk/gum/advert/repos/interfaces/: AdvertDetailsRepositoryTest.java
app/src/test/java/uk/gum/advert/utils/: RxUtilTest.java
base/: build.gradle
base/src/main/java/uk/gum/advert/: BasePresenter.java
base/src/main/java/uk/gum/advert/mvp/: BasePresenterView.java  Presenter.java
base/src/test/java/uk/gum/advert/: BasePresenterTest.java
config/: android_application_quality.gradle  android_library_quality.gradle  java_module_quality.gradle
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
config/lint/: lint.xml
