apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'
apply from: '../config/java_module_quality.gradle'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
retrolambda {
    javaVersion = JavaVersion.VERSION_1_7
}

test {
    testLogging {
        //change this to true/false to see/hide all the logs generated during tests.
        showStandardStreams = true
    }
}

dependencies {
    compile rootProject.ext.libraries.rxJava2

    commonTestDependencies(it)
}

